# java-maven-demo

./: pom.xml
src/main/java/dev/folomkin/: Main.java
src/main/kotlin/dev/folomkin/: MessageFromKotlin.kt
src/test/java/dev/folomkin/: MainTest.java
